# Squared

./: README.md  pom.xml
src/main/java/me/max/squared/: BasicCoin.java  BasicEnemy.java  BasicForceFieldRing.java  BasicRegenHeart.java  BasicSpeedArrow.java  BulletEnemy.java  BulletEnemyBullet.java  DataSaving.java  Datas.java  Died.java  EffectHandler.java  EnemyBossBulletLvl1_1.java  EnemyBossBulletLvl2_1.java  EnemyBossBulletLvl2_2.java  EnemyBossBulletLvl3_1.java  EnemyBossBulletLvl4_1.java  EnemyBossBulletLvl4_2.java  EnemyBossLvl1.java  EnemyBossLvl2.java  EnemyBossLvl3.java  EnemyBossLvl4.java  FastEnemy.java  ForceFieldEffect.java  Game.java  GameEffect.java  GameObject.java  HUD.java  Handler.java  Help.java  HttpUtil.java  ID.java  InGameShop.java  KeyInput.java  LaserEnemy.java  LevelChooser.java  Menu.java  MenuShop.java  Player.java  RegenEffect.java  RocketEnemy.java  (+9 more)
src/main/java/me/max/squared/data/: DataSaving.java  Datas.java
src/main/java/me/max/squared/effects/: ForceFieldEffect.java  GameEffect.java  RegenEffect.java  SpeedEffect.java
src/main/java/me/max/squared/enums/: ID.java
src/main/java/me/max/squared/handlers/main/: EffectHandler.java  Handler.java
src/main/java/me/max/squared/handlers/others/: HUD.java  KeyInput.java  Spawn.java  Window.java
src/main/java/me/max/squared/menus/: Credits.java  Died.java  Help.java  InGameShop.java  LevelChooser.java  Menu.java  MenuShop.java  Won.java  onWin.java
src/main/java/me/max/squared/objects/: GameObject.java
src/main/java/me/max/squared/objects/bosses/: EnemyBossBulletLvl1_1.java  EnemyBossBulletLvl2_1.java  EnemyBossBulletLvl2_2.java  EnemyBossBulletLvl3_1.java  EnemyBossBulletLvl4_1.java  EnemyBossBulletLvl4_2.java  EnemyBossLvl1.java  EnemyBossLvl2.java  EnemyBossLvl3.java  EnemyBossLvl4.java
src/main/java/me/max/squared/objects/coins/: BasicCoin.java
src/main/java/me/max/squared/objects/enemies/: BasicEnemy.java  BulletEnemy.java  BulletEnemyBullet.java  FastEnemy.java  LaserEnemy.java  RocketEnemy.java  RocketEnemyBullet.java  RocketEnemyExplosion.java  SmartEnemy.java
src/main/java/me/max/squared/objects/players/: Player.java
src/main/java/me/max/squared/objects/powerups/: BasicForceFieldRing.java  BasicRegenHeart.java  BasicSpeedArrow.java
src/main/java/me/max/squared/objects/trials/: Trial.java
src/main/java/me/max/squared/utils/: DiscordRPCUtil.java  HttpUtil.java  UpdateChecker.java
src/main/resources/images/: Thumbs.db
src/me/max/simplefirstgame/: BasicEnemy.java  BulletEnemy.java  Died.java  EnemyBoss.java  EnemyBossBullet.java  EnemyBossBulletLvl1_1.java  EnemyBossBulletLvl2_1.java  EnemyBossBulletLvl2_2.java  EnemyBossLvl1.java  EnemyBossLvl2.java  FastEnemy.java  Game.java  GameObject.java  HUD.java  Handler.java  ID.java  KeyInput.java  LevelChooser.java  Menu.java  Player.java  SmartEnemy.java  Spawn.java  Trial.java  Window.java  onWin.java
src/me/max/squared/: BasicCoin.java  BasicEnemy.java  BulletEnemy.java  BulletEnemyBullet.java  DataSaving.java  Datas.java  Died.java  EnemyBossBulletLvl1_1.java  EnemyBossBulletLvl2_1.java  EnemyBossBulletLvl2_2.java  EnemyBossBulletLvl3_1.java  EnemyBossBulletLvl4_1.java  EnemyBossBulletLvl4_2.java  EnemyBossLvl1.java  EnemyBossLvl2.java  EnemyBossLvl3.java  EnemyBossLvl4.java  FastEnemy.java  Game.java  GameObject.java  HUD.java  Handler.java  Help.java  ID.java  InGameShop.java  KeyInput.java  LevelChooser.java  Menu.java  MenuShop.java  Player.java  RocketEnemy.java  RocketEnemyBullet.java  RocketEnemyExplosion.java  SmartEnemy.java  Spawn.java  Trial.java  Window.java  onWin.java
