<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.max.squared</groupId>
    <artifactId>Squared</artifactId>
    <version>0.51-ALPHA</version>


    <name>Squared</name>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MaxiMiniJaniJos/Squared/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/MaxiMiniJaniJos/Squared/Squared.git</connection>
        <url>https://github.com/MaxiMiniJaniJos/Squared/</url>
    </scm>

    <properties>
        <build.number>UNKNOWN</build.number>
        <build.origin>UNKNOWN</build.origin>
        <git.revision>UNKNOWN</git.revision>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>



        </plugins>



    </build>


</project>